<!DOCTYPE html>
<<<<<<< HEAD
<html>
  <head>
    <title>Simple Marker</title>
    <!-- The callback parameter is required, so we use console.debug as a noop -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwIyNhmaxYu2SbGV7ZkwxI064fWd8TXNg&callback=console.debug&libraries=maps,marker&v=beta">
    </script>
    <link rel="stylesheet" href="./style.css"/>
    <style>
        /* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
gmp-map {
  height: 100%;
}
=======
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Garden Planner</title>
</head>

<body>
    <header>
        <h1>Garden Planner</h1>
        <!-- navigation bar  -->
    </header>
    <aside>
        <section>
            <form id="general_search">
                <p>Search</p>
                <input>
                <button>Search</button>
            </form>
            <form id="Location_search">
                <p>Search by Location</p>
                <input>
                <button>Search</button>
            </form>
        </section>
        <section>
            <h3><a href="./favorites.html">Favorites</a></h3>
            <h3><a href="./results.html">Garden Tips</a></h3>
            <link id="garden_tips">
        </section>
    </aside>
    <main>
        <p>
        Welcome to the garden planner! 
            <!-- website information -->
        </p>
    </main>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/plant_api.js"></script>

</body>
>>>>>>> 1bf64f03c5161645361aa90df37a2203f0f64bd0

/* Optional: Makes the sample page fill the window. */
html,
.map {
  height: 75%;
  margin: 0;
  padding: 0;
  width: 75%;
}
    </style>
  </head>
  <body>
    <input type="text">
<gmp-map class="map">
    <gmp-map center="40.297691345214844,-111.6943588256836" zoom="14" map-id="DEMO_MAP_ID">
      <gmp-advanced-marker position="40.297691345214844,-111.6943588256836" title="My location">
      </gmp-advanced-marker>
    </gmp-map>
</gmp-map>
  </body>
</html>